<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="./style.css">
   <title>Animated Circular Progress Bar</title>
</head>

<body>
   <div class="container">
      <div class="card">
         <div class="percent" style="--clr:#04fc43; --num:85;">
            <div class="dot"></div>
            <svg>
               <circle cx="70" cy="70" r="70"></circle>
               <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
               <h1>85<span>%</span></h1>
               <p>Html</p>
            </div>
         </div>
      </div>

      <div class="card">
         <div class="percent" style="--clr:#04fc43; --num:65;">
            <div class="dot"></div>
            <svg>
               <circle cx="70" cy="70" r="70"></circle>
               <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
               <h1>65<span>%</span></h1>
               <p>Css</p>
            </div>
         </div>
      </div>

      <div class="card">
         <div class="percent" style="--clr:#04fc43; --num:50;">
            <div class="dot"></div>
            <svg>
               <circle cx="70" cy="70" r="70"></circle>
               <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
               <h1>50<span>%</span></h1>
               <p>JavaScript</p>
            </div>
         </div>
      </div>

      <div class="card">
         <div class="percent" style="--clr:#04fc43; --num:30;">
            <div class="dot"></div>
            <svg>
               <circle cx="70" cy="70" r="70"></circle>
               <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
               <h1>30<span>%</span></h1>
               <p>React</p>
            </div>
         </div>
      </div>

   </div>
</body>

</html>